.products-grid .tocart {
    display: none;
}
.products-grid .swatch-attribute.size {
    display: none;
}
.products-grid .product-item-info {
    position:relative;
}
.products-grid .hover-add-to-cart-div-4-cells{
    top: 235px;
    position: absolute;
    z-index: 100;
    display: block;
    width: 100%;
    text-align: center;
    display: none;
    left:0;
}
.products-grid .hover-add-to-cart-div-4-cells .hover-add-to-cart{
    height: 50px;
    font-size: 12px;
    color: #323438;
    text-align: center;
    cursor: pointer;
    background-color: #fff;
    border: 0;
    outline: none;
    opacity: 0.85;
    width: 100%;
}
.products-grid .swatch-attribute.size {
    top: 221px;
    position: absolute;
    z-index: 100;
    width: 100%;
    text-align: center;
    left: 0;
    background-color: #fff;
    opacity: 0.85;
    padding: 10px 0;
}
.products-grid .swatch-attribute.size .swatch-attribute-options {
    display: inline-block;
}
.products-grid .swatch-attribute.size .swatch-option{
    color: #000;
    border: none;
    background: none;
}
.see-columns {
    float: right;
    padding-left: 10px;
}
.see-columns .col-text{
    margin-right: 6px;
    color: #000;
}
.see-columns .col-separator{
    margin-right: 2px;
    margin-left: 2px;
    color: #6d6f71;
}
.see-columns .two-column-button{
    background: 0 0;
    border: 0;
    box-shadow: none;
    font-weight: normal;
}
.see-columns .four-column-button{
    background: 0 0;
    border: 0;
    box-shadow: none;
    font-weight: normal;
}
.products-grid .product-image-photo{
    display: none;
}
.products-grid .product-image-photo:first-child{
    display: block;
}    
.products-grid .swiper-button-next, .products-grid .swiper-button-prev{
    position: absolute;
    top: 50%;
    z-index: 12;
    margin-top: -34.5px;
    padding: 24px;
    font-size: 15px;
    color: #000;
    vertical-align: middle;
    display: none;
}
.products-grid .swiper-button-next{
    right: 0;
}
.products-grid .swiper-button-prev{
    left: 0;
}